<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imgGunung"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/gunung_merbabu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linearLayoutText"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutText"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgGunung"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvGunungName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="Gunung Semeru" />

            <TextView
                android:id="@+id/tvGunungLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:textStyle="bold"
                tools:text="Lokasi: Jawa Timur" />

            <TextView
                android:id="@+id/tvGunungDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Gunung tertinggi di Jawa Timur dengan pemandangan yang sangat indah dan memiliki trek yang menantang untuk para pendaki pemula maupun profesional." />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginStart="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutText"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Link"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detail" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>